<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Terralith</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <div class="logo" onclick="location.href='/Terralith/Terralith.html'">
                <img src="Terralith.png" alt="Terralith" class="logo">
            </div>
            <label for="email">CORREO ELECTRÓNICO</label>
            <input type="email" id="email" name="email" required>
            <label for="password">PASSWORD</label>
            <input type="password" id="password" name="password" required>
            <button id="login-button">Iniciar Sesión</button>
            <p class="register-link">¿No tienes cuenta? <a href="/Register/Register.html">Regístrate</a></p>
        </div>
        <div class="image-container">
            <img src="Terrario1.png" alt="Terrario" class="side-image">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
