body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow-x: hidden; 
}



nav {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.55);
    padding: 10px 20px;
    z-index: 10;
}

.logo img {
    width: 50px;
    cursor: pointer;
}

.nav-links button {
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 30px;
    transition: background-color 0.3s;
}

.nav-links .login-button {
    background-color: #4CAF50;
}

.nav-links .login-button:hover {
    background-color: #45a049;
}

.nav-links .register-button {
    background-color: #CECECE;
    color: black;
}

.nav-links .register-button:hover {
    background-color: #b0b0b0;
}

.banner-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.banner-logo {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 700px;
    z-index: 5;
}

.slogan {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Kadwa', serif;
    font-size: 44px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 5;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -100px;
}

.card {
    position: relative;
    width: 370px;
    height: 370px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(3px);
    transition: transform 0.3s, filter 0.3s;
}

.card p {
    position: absolute;
    bottom:120px;
    left: 60px;
    font-family: 'Koulen', cursive;
    font-size: 30px;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card:hover img {
    filter: blur(0);
    transform: scale(1.1);
}

.project-info {
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    padding: 20px 0;
    margin-top: 100px; /* Aumenta el margen superior para más separación */
}

.info-box {
    text-align: center;

}

.info-box p {
    margin: 5px 0;
}

.highlight {
    font-size: 32px;
    color: #4CAF50;
    font-weight: bold;
}
