<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terralith</title>
    <link rel="stylesheet" href="/Terralith/Terralith.css">
    <link href="https://fonts.googleapis.com/css2?family=Kadwa&family=Koulen&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo" onclick="location.href='Terralith.html'">
                <img src="/Terralith/images/Feefee.png" alt="Logo">
            </div>
            <div class="nav-links">
                <button class="login-button" onclick="location.href='/Login/Login.html'">Login</button>
                <button class="register-button" onclick="location.href='/Register/Register.html'">Register</button>
            </div>
            
        </nav>
        <div class="banner-container">
            <img src="/Terralith/images/Terrario3.jpg" alt="Terralith" class="banner">
            <img src="/Terralith/images/Terralith.png" alt="Terralith Logo" class="banner-logo">
            <p class="slogan">Humedad ideal, terrario perfecto.</p>
        </div>
    </header>
    <section class="info-cards">
        <div class="card" onclick="location.href='InfoTerra.html'">
            <img src="/Terralith/images/TerraInfo1.png" alt="Fácil de usar">
            <p>Fácil de usar</p>
        </div>
        <div class="card" onclick="location.href='InfoTerra.html'">
            <img src="/Terralith/images/terrainfo2.png" alt="Múltiples terrarios">
            <p>Múltiples terrarios</p>
        </div>
        <div class="card" onclick="location.href='InfoTerra.html'">
            <img src="/Terralith/images/terrainfo3.jpg" alt="Humedad en tiempo real">
            <p>Humedad en tiempo real</p>
        </div>
    </section>
    <section class="project-info">
        <div class="info-box">
            <p>Terrarios registrados</p>
            <p class="highlight">500</p>
            <p>en los últimos 3 meses</p>
        </div>
        <div class="info-box">
            <p>Donaciones al proyecto</p>
            <p class="highlight">$2500</p>
            <p>dólares</p>
        </div>
        <div class="info-box">
            <p>Usuarios registrados</p>
            <p class="highlight">140</p>
            <p>en el último mes</p>
        </div>
    </section>
</body>
</html>
