body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.login-container, .register-container {
    display: flex;
    height: 100vh;
}

.login-form, .register-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 50%;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.logo {
    width: 450px;
    margin-bottom: 20px;
    cursor: pointer;
}

label {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

input {
    width: 40%;
    padding: 15px;
    margin-bottom: 20px;
    border: 3px solid #8686867c;
    border-radius: 10px;
}

#login-button, #register-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 40px;
    border-radius: 10px;
    cursor: pointer;
}

#login-button:hover, #register-button:hover {
    background-color: #45a049;
}

.register-link, .login-link {
    margin-top: 10px;
    font-size: 0.9em;
    color: #333;
}

.register-link a, .login-link a {
    color: #4CAF50;
    text-decoration: none;
}

.register-link a:hover, .login-link a:hover {
    text-decoration: underline;
}

.image-container {
    width: 50%;
    overflow: hidden;
    border-radius: 10px;
}

.side-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
