body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #333;
  margin: 0;
  overflow: hidden;
}

.container {
  display: flex;
  gap: 20px;
}

.box {
  position: relative;
  width: 200px;
  height: 200px;
  background: #979ca7;
  border-radius: 50%;
  overflow: hidden;
}

.percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  color: #fff;
  font-size: 48px;
}

.water {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  background: #2c82d0;
  transition: all 0.3s;
}

.water_wave {
  width: 200%;
  position: absolute;
  bottom: 100%;
}

.water_wave_back {
  right: 0;
  fill: #C7EEFF;
  animation: wave-back 1.4s infinite linear;
}

.water_wave_front {
  left: 0;
  fill: #2c82d0;
  margin-bottom: -1px;
  animation: wave-front 0.7s infinite linear;
}

@keyframes wave-front {
  100% {
      transform: translate(-50%, 0);
  }
}

@keyframes wave-back {
  100% {
      transform: translate(50%, 0);
  }
}

.bottom-text {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 20px;
  text-align: center;
}
